<snippet>
  <content><![CDATA[

*simple array example;
data net_income;
set rev_exp;
array revenue[*] rev1-rev12;
array exp[12];
array net_inc[12];
do i=1 to 12;
net_inc[i]=revenue[i] - exp[i];
end;
run; 

/*When it is necessary to know how many elements are in the array, the DIM function can be used to return the count
of elements.*/

array allnums {*} _numeric_;
do i = 1 to dim(allnums);
 allnums{i} = round(allnums{i},.1);
end;

/*In this example, when the array ALLNUMS is defined, SAS will count the number of numeric variables used as
elements of the array. */

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>pgnname</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.sas</scope>
  <description>macro to generate program name</description>
</snippet>
